<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marage">
    <meta name="description" content="DESC">
    <meta property="og:title" content="Dead by Gun Smoke">
    <meta property="og:description" content="DESC">
    <meta property="og:image" content="https://farewell-north.com/img/heroImage.jpg">
    <meta property="og:url" content="https://dead-by-gun-smoke.com">
    <meta property="og:site_name" content="Dead by Gun Smoke - Coming Soon">
    <meta name="theme-color" content="#040607">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://dead-by-gun-smoke.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;700;770&display=swap" rel="stylesheet">    
    <title>Dead by Gun Smoke</title>
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-38564255-7');
    </script>  
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="heroImg"></div>
    <section id="s1">
        <div id="title">Website Under Construction</div>
        <div id="social-button-container">
            <a class="social-button-link" href="https://www.youtube.com/@MarageDev"style="background-image: url('https://api.iconify.design/bi/youtube.svg?color=white');"></a>
            <a class="social-button-link" href="https://www.reddit.com/user/MarageDev" style="background-image: url('https://api.iconify.design/ic/round-reddit.svg?color=white');"></a>
            <a class="social-button-link" href="https://discord.gg/8T2Ba2V2hj" style="background-image:url('https://api.iconify.design/ic/round-discord.svg?color=white');"></a>
        </div>
    </section>

    <footer>
        <div>
            <p>MARAGE</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>

</html>
